# ???
spring.devtools.restart.enabled=true
# ???
spring.devtools.restart.additional-paths=src/main/java
# ??classpath????WEB-INF??????????
spring.devtools.restart.exclude=static/**

server.port=8010

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

table.schema=server
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.143.150.4:3306/${table.schema}?useUnicode=true&characterEncoding=utf-8&useSSL=false&&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root<>123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.call-setters-on-nulls=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#????
#??????????qq????????????
spring.mail.host = smtp.qq.com
#???????
spring.mail.username = 1307053712@qq.com
#???????????? ?????
spring.mail.password = vpswxbflkaejbabg
#??????
spring.mail.properties.mail.smtp.ssl.enable=true

files.upload.path = src/main/resources/static/dataset
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
